<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/aboutPageBut"
                    android:layout_width="50dp"
                    android:layout_margin="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:background="@drawable/bookie"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="Tradebookie"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="20dp"
                android:background="@drawable/cardv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/luckiest_guy"
                    android:text="00.00"
                    android:textColor="#FFF176"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/allerta"
                    android:text="Amount Invested"
                    android:textColor="#FFFFFF" />
            </LinearLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/luckiest_guy"
                            android:layout_gravity="left|center_vertical"

                            android:text="Your Stocks"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|Edit Stocks"
                            android:fontFamily="@font/alfa_slab_one"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/add"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="10dp"

                            android:text="+" />

                        <Button
                            android:id="@+id/remove"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="10dp"
                            android:text="-" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="10dp" />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>